<%@ control language="C#" autoeventwireup="true" inherits="Header, App_Web_header.ascx.ddf127e1" %>

<table width='100%' border='0' align='center' cellpadding='2' cellspacing='1' class='border'>
<tr class='topbg'> 
      <td height='22' colspan='2' align='center'><strong>游戏点卡管理</strong></td>
</tr>
<tr class='tdbg'> 
      <td width='100' height='30'><strong>快速查找：</strong></td>
      <td width='687' height='30'>&nbsp;&nbsp; <a href="GameCardCreator.aspx">会员卡生成</a>  | <a href="GameCardGridInfo.aspx">会员卡管理</a> </td>
</tr>
</table>