
特别说明：
本管理后台需在游戏服务器环境搭建好了之后，再进行配置启动调试！

运行环境要求：
1. IIS 6.0 以上！
2. Dotnet Framework2.0 以上！
3. 支持 asp,aspx 文件；其中asp文件需支持根路径。

文件说明：
conn.asp      后台管理数据库连接（不用作特别处理）
GameConn.asp  游戏数据库（MS SQL）
Web.config	  aspx 文件运行所需的配置文件
data		  数据库文件，qpgame.config 是后台管理数据库；qqWry.data 是IP地址数据库！

后台账号：
	用户：admin
	密码：0000

目录权限：
为 目录
data 填加修改权限，

【配置说明】
1. 在 GameConn.asp 里面修改游戏数据库IP,端口、用户名和密码。
2. 在 web.config 里面修改 QPTreasureDB 的数据库连接。

【二次开发说明】
文件说明：
	Game.VAS	会员卡管理的后台代码
	Web			页面代码
		Livcard	点卡管理
	安装脚本	数据脚本

/*----------------------------------------------------------------------
-- 版权所有：2009,深圳市网狐科技有限公司
-- 时间：2009-04-10
-- 作者：guoshulang@foxmail.com
--
-- 用途：棋牌平台后台管理
-- 返回值:
----------------------------------------------------------------------*/